<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ksca_menu_digital/assets/logo-DSU1_oyS.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Digital - K'scaritas</title>
    <script type="module" crossorigin src="/ksca_menu_digital/assets/index-1jmAXd3H.js"></script>
    <link rel="stylesheet" crossorigin href="/ksca_menu_digital/assets/index-K5aE4X7r.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
